<!DOCTYPE html>
<html lang="pt-BR">
	<head>
		<!--  -->
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />

		<!--  -->
		<title>576. Tabelas HTML</title>

		<!--  -->
		<style>
			body {
				font-family: sans-serif;
			}

			table {
				border-collapse: collapse;
				width: 800px;
			}

			table td,
			table th {
				border: 1px solid #cccccc;
				padding: 5px;
				text-align: left;
			}

			table caption {
				caption-side: bottom;
				text-align: left;
				font-style: italic;
				font-size: 14px;
				margin: 5px 0;
			}

			tfoot td,
			table th {
				background-color: #dddddd;
			}

			tfoot td {
				font-style: italic;
			}

            .responsive_table {
                max-width: 100%;
                overflow-x: auto;
            }
		</style>
	</head>
	<body>
		<!--  -->
		<p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>

		<!--  -->
		<div class="responsive_table">
			<table>
				<caption>
					Descrição da tabela
				</caption>

				<thead>
					<tr>
						<th>Título 1</th>
						<th>Título 2</th>
						<th>Título 3</th>
					</tr>
				</thead>

				<tbody>
					<tr>
						<td>Corpo 1</td>
						<td>Corpo 2</td>
						<td>Corpo 3</td>
					</tr>
					<tr>
						<td colspan="2">Corpo 1</td>
						<td>Corpo 3</td>
					</tr>
					<tr>
						<td>Corpo 1</td>
						<td>Corpo 2</td>
						<td>Corpo 3</td>
					</tr>
				</tbody>

				<tfoot>
					<tr>
						<td colspan="2" rowspan="2"></td>
						<td>TOTAL</td>
					</tr>
					<tr>
						<td>R$: 000</td>
					</tr>
				</tfoot>
			</table>
		</div>
	</body>
</html>
