<!DOCTYPE html>
<html lang="pt-BR">
	<head>
		<!--  -->
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />

		<!--  -->
		<title>573. Pensando em HTML e CSS</title>

		<!--  -->
		<style>
			* {
				margin: 0;
				padding: 0;
			}

			body {
				background-image: url('https://assets.nflxext.com/ffe/siteui/vlv3/9db4a880-3034-4e98-bdea-5d983e86bf52/c66c94fd-7bcd-4be0-ac29-0f44d08b80b0/BR-pt-20230925-popsignuptwoweeks-perspective_alpha_website_small.jpg');
				background-size: cover;
				background-position: top center;
			}

			#heading {
				background-color: rgba(0, 0, 0, 0.5);
                border-bottom: 1px solid red;
			}

			#heading div {
				width: 90%;
				display: flex;
				justify-content: space-between;
				margin: 0 auto;
			}

			#heading .h1 {
				padding: 15px 0;
				font-size: 20px;
				text-transform: uppercase;
			}

			#heading a {
				color: #ffffff;
				text-decoration: none;
				font-family: sans-serif;
			}
		</style>
	</head>
	<body>
		<!--  -->
		<header id="heading">
			<div>
				<h1 class="h1">
					<a href="#">Netflix</a>
				</h1>

				<h2 class="h1">
					<a href="#">Entrar</a>
				</h2>
			</div>
		</header>
	</body>
</html>
