<!DOCTYPE html>
<html lang="pt-BR">
	<head>
		<!--  -->
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />

		<!--  -->
		<title>575. Listas e Menus com HTML e CSS/index.html</title>

		<!--  -->
		<style>
			* {
				margin: 0;
				padding: 0;
			}

			nav {
				background-color: rgba(0, 0, 0, 0.5);
				display: flex;
				align-items: center;
			}

			nav a {
				text-decoration: none;
				color: #ffffff;
				font-family: system-ui, -apple-system, BlinkMacSystemFont,
					'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans',
					'Helvetica Neue', sans-serif;
				padding: 10px 20px;
                display: block;
                text-transform: uppercase;
                transition: 0.4s;
			}

            nav a:hover{
                background-color: rgb(170, 165, 165);
                border-radius: 5px;
            }

			nav ul {
				display: flex;
				list-style: none;
			}
		</style>
	</head>
	<body>
		<!-- HTML Lists -->
		<!-- https://www.w3schools.com/html/html_lists.asp -->

		<!--  -->
		<nav>
			<ul>
				<li><a href="#">Home</a></li>
				<li><a href="#">About</a></li>
				<li><a href="#">Product</a></li>
			</ul>
		</nav>

		<!--  -->
		<ul>
			<li>Item</li>
			<li>Item</li>
			<li>Item</li>
		</ul>

		<!--  -->
		<!-- <ol type="A">
            <li>Item</li>
            <li>Item</li>
            <li>Item</li>
        </ol> -->

		<!--  -->
		<!-- <ol type="a">
            <li>Item</li>
            <li>Item</li>
            <li>Item</li>
        </ol> -->

		<!--  -->
		<!-- <ol type="I">
            <li>Item</li>
            <li>Item</li>
            <li>Item</li>
        </ol> -->

		<!--  -->
		<!-- <ol type="i">
            <li>Item</li>
            <li>Item</li>
            <li>Item</li>
        </ol> -->

		<!--  -->
		<!-- <ol type="1">
            <li>Item</li>
            <li>Item</li>
            <li>Item</li>
        </ol> -->

		<!--  -->
		<!-- <ol type="1" start="5">
            <li>Item</li>
            <li>Item</li>
            <li>Item</li>
        </ol> -->

		<dl>
			<dt>Café</dt>
			<dd>Bebida quente</dd>
			<dt>Leite</dt>
			<dd>Bebida quente / gelada</dd>
		</dl>
	</body>
</html>
